<!-- I wanted to make a book based off of the character Shnitzel from Chowder, and all he says is radda. So I think this is pretty funny and nostalgic for those who watched the schow as a kid.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- include the Tracery library -->
    <script src="https://cdn.jsdelivr.net/npm/tracery-grammar@2.7.4/tracery.min.js"></script>

     <!-- include the Paged.js polyfill -->
    <script defer src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

    <script>
        window.PagedConfig = {auto: false};

    //include the Bindery library -->
    //<script src="https://unpkg.com/bindery@2.3.0/dist/bindery.min.js"></script>

    <!-- include paged.js library-->
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <link href="https://ashpender.github.io/creative-coding/unit4/book/interface.css" rel="stylesheet" type="text/css" />


    <!-- RiTa library -->
    <script src="https://unpkg.com/rita@2.8.31/dist/rita.js"></script>


    <title>Book</title> 
    <!--
        Use this page to complete the "Book" project:
        https://canvas.umw.edu/courses/1498218/assignments/11723294
    -->  
<!-- this determines how the book looks-->
 <style type="text/css">

    body {
    counter-reset: countChapter;
    font-family: Arial, sans-serif;
}

@page {
    size: A5;
    margin: 15mm;
    color: #333;
    font-family: "Times New Roman", serif;
    font-style: normal;
    background: #f9f9f9;
    @bottom-center {
        text-align: center;
        font-size: 10px;
        color: gray;
        content: "Page " counter(page);
    }
}

@page:first {
    @top-right {
        content: "";
    }
}

h1 {
    font-size: 40px;
    text-align: center;
    margin: 20mm 0;
    color: #333;
}

h2 {
    counter-increment: countChapter;
    font-size: 20px;
    margin: 15px 0;
    color: #555;
}

h2::before {
    content: "Chapter " counter(countChapter);
    display: block;
    font-size: 14px;
    color: #777;
}

p {
    text-align: justify;
    margin: 10px 0;
    line-height: 1.4;
}



      
       <script>
        window.PagedConfig = {auto: false};
 </style>

</head>
<body>
   
    <script src="sketch.js"></script>
</body>
</html> 