<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>


    <title>My Self Portrait</title> 
    <!--
        I made the background pink because it is my favorite color. Fairy tail is the centered image since it is my favorite anime. I placed 5 Z's to represent how much sleep I get every night. There are 12 paint palettes to represent how many years I've been doing art. And "Yo mama Gritty!" is a phrase I like to say from time to time to confuse others, plus it it funny to say. 
    -->  
<div style="text-align: center;">
<img src="https://m.media-amazon.com/images/M/MV5BODlhNTQ3ZDgtMDJlMC00YzdmLWE3ZTMtOWNmMTZkN2I2MzI5XkEyXkFqcGc@._V1_.jpg" alt="Fairy Tail Cover" width="243" height="347"> </div>

    <style type="text/css">
body{background-color: pink;}
 .yo-mama {
      position: relative;
      bottom: 10px; 
      left: 10px;   
      color: blue; 
      font-size:175px;
      font-weight: bold;
    }

    .art {
      position: relative;
      top: 60%;   
      right: 10px; 
      font-size: 50px;
    }
.z-letter {
      position: relative;
      font-size: 100px; 
      color: purple; 
      font-weight: bold;
    }

    .z1 {
      top: 10px;
      left: 10px;
    }
    
    .z2 {
      top: 10px;
      right: 10px;
    }

    .z3 {
      top: 100px;
      left: 100px;
    }

    .z4 {
      bottom: 10px;
      right: 10px;
    }

    .z5 {
      top: 200px;
      left: 200px;
    }

    </style>

</head>
<body>
 <div class="yo-mama">Yo Mama Gritty!</div>
 <div class="art">🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨</div>
 <div class="z-letter z1">Z</div>
 <div class="z-letter z2">Z</div>
 <div class="z-letter z3">Z</div>
 <div class="z-letter z4">Z</div>
 <div class="z-letter z5">Z</div>
</body>
</html> 